{
  "manifest_version": 3,
  "name": "YouTube Remote Auto-Skip",
  "version": "1.0",
  "description": "Lắng nghe lệnh từ WebSocket để điều khiển YouTube và tự động bỏ qua quảng cáo.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}